In [4]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
d={'name':['likhith','sridhar','meher','vasavi','kesav','giri','madhu','Harsha','sasi','phani'],'age':[20,29,np.nan,43,58,90,39,18,13,15],'gender':['M','M','F','M','F','M','F','M','F','F'],'salary':[65000,45000,78900,34567,23456,67867,34567,83736,91615,73635],'hike':[1000,2000,3000,1400,2500,3600,1700,2800,1900,4000]}
d

{'name': ['likhith',
  'sridhar',
  'meher',
  'vasavi',
  'kesav',
  'giri',
  'madhu',
  'Harsha',
  'sasi',
  'phani'],
 'age': [20, 29, nan, 43, 58, 90, 39, 18, 13, 15],
 'gender': ['M', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'F'],
 'salary': [65000,
  45000,
  78900,
  34567,
  23456,
  67867,
  34567,
  83736,
  91615,
  73635],
 'hike': [1000, 2000, 3000, 1400, 2500, 3600, 1700, 2800, 1900, 4000]}

In [7]:
df=pd.DataFrame(d)
df

      name   age gender  salary  hike
0  likhith  20.0      M   65000  1000
1  sridhar  29.0      M   45000  2000
2    meher   NaN      F   78900  3000
3   vasavi  43.0      M   34567  1400
4    kesav  58.0      F   23456  2500
5     giri  90.0      M   67867  3600
6    madhu  39.0      F   34567  1700
7   Harsha  18.0      M   83736  2800
8     sasi  13.0      F   91615  1900
9    phani  15.0      F   73635  4000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    10 non-null     object
 1   age     9 non-null      float64
 2   gender  10 non-null     object
 3   salary  10 non-null     int64
 4   hike    10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 528.0+ bytes

In [9]:
df.describe()

             age        salary         hike
count   9.000000     10.000000    10.000000
mean   36.111111  59834.300000  2390.000000
std    25.141820  23680.238325   965.459016
min    13.000000  23456.000000  1000.000000
25%    18.000000  37175.250000  1750.000000
50%    29.000000  66433.500000  2250.000000
75%    43.000000  77583.750000  2950.000000
max    90.000000  91615.000000  4000.000000

In [10]:
df.loc[3]

name      vasavi
age         43.0
gender         M
salary     34567
hike        1400
Name: 3, dtype: object

In [11]:
df.isnull().any()

name      False
age        True
gender    False
salary    False
hike      False
dtype: bool

In [12]:
df.isnull().sum()

name      0
age       1
gender    0
salary    0
hike      0
dtype: int64